@import url("https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Gotu&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syncopate&display=swap");
/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  text-decoration: none;
  margin: 0;
}

:root {
  --plum: #9393bb59;
  --grey: #f7f7f7af;
  --plum-strong: #9393bbf1;
  --shadow-item: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

body {
  line-height: 1.5;
  font-size: 1.2rem;
  color: #1b0707;
  -webkit-font-smoothing: antialiased;
  font-family: "Gotu", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
  color: #1b0707;
}

#root,
#__next {
  isolation: isolate;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h2,
h3,
h3 {
  font-family: "Gotu", sans-serif;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
}

img {
  width: 45%;
}

ul.skills-list {
  list-style: none;
  padding: 3rem 0;
  display: grid;
  row-gap: 1.6rem;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.skills-item {
  font-size: 1.3rem;
  font-weight: 500;
  background-color: var(--plum);
  border-radius: 1.3rem;
  margin: 0 1.3rem;
  padding: 0.2rem 0;
}

.section-narrow {
  max-width: 45%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 8rem 0;
}

.section-wide {
  max-width: 75%;
  margin: 0 auto;
  padding: 8rem 0;
}

header {
  width: 100%;
  position: sticky;
  top: 0;
}

.nav__list {
  font-size: 1.2rem;
  display: flex;
  justify-content: space-around;
  padding: 0.6rem;
  width: 75%;
  margin: 5px auto 0;
  background-color: var(--plum);
  border-radius: 26px;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  z-index: 200;
}

.nav__item a {
  font-weight: 500;
  color: #1b0707;
  transition: color 500ms ease-in-out;
}

.nav__item a:hover,
.nav__item a.active {
  color: var(--plum-strong);
}

.nav__item-btn {
  border: 1px solid rgba(0, 0, 0, 0.212);
  border-radius: 12px;
  transition: background-color 500ms ease-in-out;
  background-color: transparent;
  padding: 0.2rem 0.4em;
}

.nav__item-btn:hover {
  background-color: var(--plum);
}

#menu-icon {
  font-size: 3rem;
  display: none;
}

.name {
  font-family: "Quicksand", serif;
  font-weight: 500;
  font-size: 2.2rem;
}

.home {
  height: 85vh;
  display: flex;
  place-content: center;
  align-items: center;
}

.title {
  font-weight: 400;
  font-size: 4rem;
}

.home-background {
  z-index: -1;
  font-size: 500px;
  font-weight: 900;
  letter-spacing: -72px;
  color: #ededed;
  position: fixed;
  left: -12%;
  top: 20%;
}

.about#about {
  padding: 14rem 0 14rem;
}

.projects {
  background-color: #9393bb59;
  display: flex;
  padding: 5rem 0;
  flex-direction: column;
  gap: 5rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#projects.section-wide {
  padding-top: 0;
}

.projects img {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.project {
  display: flex;
  justify-content: space-around;
}

.project-info {
  display: flex;
  flex-direction: column;
  width: 35%;
  align-self: center;
}

ul.techstack-list {
  list-style: none;
  margin-top: 1rem;
  display: grid;
  gap: 0.6rem;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.techstack-item {
  font-size: 1rem;
  font-weight: 500;
  background-color: var(--plum);
  border-radius: 1.3rem;
  box-shadow: var(--shadow-item);
}

.contact-container {
  background-color: var(--plum);
  padding: 5rem;
}

.contact-details {
  display: flex;
  justify-content: space-between;
}

.contact-info {
  list-style: none;
  padding: 0;
}

.contact-info > li {
  padding: 0.2rem 0;
}

.input-super-group {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.4em;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.small-input {
  width: 45%;
}

input {
  width: auto;
}

.small-input {
  width: 45%;
}

label {
  padding-bottom: 0.5rem;
  font-size: 0.9rem;
}

textarea {
  width: 100%;
  height: 240px;
}

form {
  width: 60%;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 0.6rem;
}

.icon-contact {
  width: 1.8rem;
}

footer {
  font-size: 1rem;
  text-align: center;
  padding-bottom: 1.3rem;
}

.home {
  height: 100vh;
  overflow: hidden;
}

.home__name {
  font-family: "Syncopate", sans-serif;
  letter-spacing: 4px;
  font-size: 96px;
  position: absolute;
  top: 20%;
  left: 15%;
  transition: transform 200ms linear;
  animation: mymove 3s ease-in-out;
  text-shadow: 0 10px 6px var(--plum), 0 -2px 1px #fff;
}

@keyframes mymove {
  from {
    left: 130%;
  }
  to {
    left: 15%;
  }
}

.home__name:hover {
  transform: rotate(-2deg);
  /* transform-origin: 0px 0px; */
}

.home__name--surname:hover {
  transform: rotate(2deg);
  /* transform-origin: 0px 0px; */
}

.home__name--surname {
  top: calc(20% + 130px);
  left: 17%;
  transition: transform 600ms ease-in;
  animation: mymove2 3s;
}

@keyframes mymove2 {
  from {
    left: -30%;
  }
  to {
    left: 17%;
  }
}

.home__subtitle {
  font-size: 52px;
  position: absolute;
  top: 60%;
  left: 40%;
  max-width: 50%;
  text-align: center;
}

.circle {
  position: absolute;
  border-radius: 50%;
  color: var(--plum-strong);
  background: radial-gradient(closest-side, var(--plum-strong), white);
  background-blend-mode: exclusion;
  height: 400px;
  width: 400px;
  left: 55%;
  top: 50%;
  z-index: -2;
  animation: opacity 4s infinite;
}

@keyframes opacity {
  0% {
    opacity: 15%;
  }
  50% {
    opacity: 100%;
  }
  100% {
    opacity: 15%;
  }
}

.side-nav {
  position: fixed;
  top: 70%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  gap: 0.8rem;
  /* border: 1px solid rgba(0, 0, 0, 0.212); */
  border-radius: 24px;
  margin: 0.5rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: var(--plum);
}

.side-nav__btn img {
  height: 1.8rem;
  width: 1.8rem;
}

.side-nav__btn {
  transition: transform 200ms ease-in;
}

.side-nav__btn:hover {
  transform: scale(1.2);
}

@media (max-width: 1600px) {
  .projects {
    padding: 3rem 2rem;
  }
}

@media (max-width: 1400px) {
  .section-wide {
    max-width: 90%;
  }

  .section-narrow {
    max-width: 75%;
  }

  .projects {
    flex-direction: column;
    gap: 5rem;
  }

  .project {
    gap: 1rem;
  }

  img {
    width: 60%;
  }
}

@media (max-width: 1000px) {
  .section-wide {
    max-width: 95%;
  }

  .section-narrow {
    max-width: 80%;
    text-align: center;
  }

  .section-narrow,
  .section-wide {
    padding: 4em 0;
  }

  .projects {
    padding: 0.6rem 0 2rem 0;
    flex-direction: column;
    gap: 6rem;
  }

  .project {
    flex-direction: column;
    gap: 2rem;
  }

  .project img {
    width: 98%;
    margin: 0 auto;
  }

  .project-info {
    width: 95%;
    margin: 2rem;
  }
  .contact-details {
    flex-direction: column;
  }

  .contact-container {
    flex-direction: column;
    padding: 0.6rem;
  }

  form {
    width: 100%;
    margin: 2rem auto;
  }

  .contact-info {
    margin: 2rem;
  }
}

@media (max-width: 450px) {
  .nav__list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    display: none;
  }

  .nav__list.active {
    display: block;
  }

  .nav__item {
    display: block;
    margin: 1rem;
  }

  #menu-icon {
    display: block;
  }

  .section-wide {
    max-width: 100%;
  }

  .section-narrow {
    max-width: 90%;
  }

  .section-narrow,
  .section-wide {
    padding: 4em 0;
  }

  .projects {
    padding: 0.4rem 0 2rem 0;
    flex-direction: column;
    gap: 6rem;
  }

  .project {
    flex-direction: column;
    gap: 2rem;
  }

  img {
    width: 100%;
  }

  .project img {
    width: 100%;
  }

  .side-nav {
    top: 4rem;
    left: 0;
  }

  .home__name {
    font-size: 3rem;
  }

  .home__name--surname {
    top: calc(20% + 60px);
    left: 8%;
  }

  .home__subtitle {
    font-size: 30px;
    position: absolute;
    top: 40%;
    left: 25%;
    max-width: 70%;
    text-align: center;
  }

  .circle {
    height: 250px;
    width: 250px;
    left: 25%;
    top: 40%;
    z-index: -2;
    animation: opacity 4s infinite;
  }

  .title {
    font-size: 2.2rem;
  }

  .skills-item {
    margin: 0 0.3rem;
    padding: 0.2rem 0;
  }
}
