@use "../base/typography" as *;
@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project {
  @include panel;

  & ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1em 2em;
    margin: 1.6em;
    font-size: 1.1em;

    & li {
      flex: 1;
      justify-self: center;
      text-align: center;
    }
  }

  & img {
    margin-top: 1rem;
    @include theme-img;
  }
}

.projects-heading {
  border: 1px solid $color-accent-prime;
  border-radius: 8px;
  padding: 0.1em 1.6em;
  margin-bottom: 1.2em;
}

.project-links {
  margin-top: 0.83em;
  gap: 0.4em;
  @include flex-items-position(column);

  & svg {
    width: 1em;
    @include theme-prop(color, $font-light-scheme, $font-dark-scheme);
  }
}
//classes for image theme transition//
.theme-img {
  transition: opacity 0.6s ease-in-out;
  opacity: 1;
}

.theme-img.fade-out {
  opacity: 0;
}

@media (min-width: 768px) {
  .projects-heading {
    padding: 0.2em 1.8em;
    margin-bottom: 1.6em;
  }

  .projects {
    gap: 2rem;
  }

  .project {
    & img {
      margin-top: 2rem;
    }
  }
}

@media (min-width: 1200px) {
  .project {
    gap: 2em;
    @include flex-items-position;

    & img {
      width: 45%;
      margin: 0;
    }
  }

  .project-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }

  .projects {
    gap: 3rem;
  }

  .projects-heading {
    padding: 0.3em 2em;
    margin-bottom: 2.2rem;
  }

  .reverse {
    flex-direction: row-reverse;
  }
}
